<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Bank A/C Number</title>
  <link rel="stylesheet" href="{{url_for('static', filename='css/edit_details.css')}}">
  <style>
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-container {
      background-color: #fff;
      border-radius: 5px;
      padding: 30px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 24px;
      text-align: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 16px;
      font-weight: bold;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      margin-bottom: 20px;
      box-sizing: border-box;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    }
    input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s ease;
    }
    input[type="submit"]:hover {
      background-color: #0062cc;
    }
  </style>
</head>

<body>
  {% include "navbar.html"%}
  {% set user_bank = session["edit_all_dec_val_bank"] %}
  <div class="center">
    <div class="form-container">
      <h2>Edit Bank A/C Number</h2>

      <form method = "post" action = "/write_to_file_bank">
        <label for="bankacc">Bank A/C Number:</label>
        <input type="text" id="bankacc" name="bankacc" value="{{ user_bank }}">
        <input type="submit" name="submit" value="Submit">
      </form>
    </div>
  </div>

</body>

</html>
