<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
      }
      button {
        background-color: #007bff;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #999;
      }
      button:hover {
        background-color: #0062cc;
      }
    </style>
  </head>
  <body>
    {% include "navbar.html"%}
    <br />
    <h3>Choose option to edit</h3>
    <div>
      <a href="{{url_for('edit_bank')}}">
        <button>Edit Bank Details</button>
      </a>
      <a href="{{url_for('edit_ssn')}}">
        <button>Edit SSN</button>
      </a>
      <a href="{{url_for('edit_all')}}">
        <button>Edit Entire File</button>
      </a>
    </div>
    <br>
    <br>
  </body>
</html>
