<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="{{url_for('static', filename='css/edit_details.css')}}">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        
        .center {
            padding: 70px 0;
            text-align: center;
        }
        
        h2 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        form {
            display: inline-block;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }
        
        input[type="submit"] {
            background-color: #4285f4;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }
        
        input[type="submit"]:hover {
            background-color: #3271e2;
        }
    </style>
</head>

<body>
    {% include "navbar.html"%}
    {% set user_ssn = session["edit_all_dec_val_ssn"] %}
    <div class="center">
        <h2>Edit SSN</h2>

        <form method="post" action="/write_to_file_ssn">
            <input type="text" id="ssn" name="ssn" value="{{ user_ssn }}">
            <br>
            <br>
            <input type="submit" name="submit">
        </form>
    </div>

</body>

</html>
