<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
      body {
        background-color: #f8f9fa;
      }
      h3 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #passwordDiv {
        padding: 20px;
        background-color: #fff;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      }
      .passwordtext {
        display: block;
        font-weight: bold;
        margin-bottom: 10px;
      }
      input[type="password"] {
        padding: 10px;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }
      input[type="submit"] {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        font-size: 16px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0069d9;
      }
    </style>
  </head>
  <body>
    {% include "navbar.html"%}
    <br />

    <h3 align="center"> Enter password to modify data </h3>
    <br />

    <div align="center">
      <form method="post" action="/pwd_edit_file">
        <div id="passwordDiv">
          <label class="passwordtext" for="pwd"> Enter Password </label>
          <input type="password" id="pwd" name="pwd">
          <br />
          <br/>
          <input type="submit" name="submit" value="Submit">
        </div>
      </form>
    </div>
    <br>
    <br>
  </body>
</html>
