<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Generated Shares</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }

      table, th, td {
        border: 1px solid #ccc;
      }

      th {
        background-color: #f2f2f2;
        text-align: left;
      }

      th, td {
        padding: 10px;
      }

      tbody tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      button:hover {
        background-color: #3e8e41;
      }

      .back-btn {
        display: block;
        margin: 20px auto 0;
        padding: 10px 20px;
        background-color: #f2f2f2;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .back-btn:hover {
        background-color: #083dec;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Generated Shares</h1>
      <p>Here are the shares for the generated key:</p>
      <table>
        <thead>
          <tr>
            <th>Share Index</th>
            <th>Share Value</th>
          </tr>
        </thead>
        <tbody>
          {% for share in shares %}
          <tr>
              <td>{{ share.idx }}</td>
              <td>{{ share.value }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      <button class="back-btn" onclick="history.back()">Back</button>
    </div>
  </body>
</html>
