<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>New Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: #f7f7f7;
        }
        h3 {
            color: #4d4d4d;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        form {
            max-width: 500px;
            margin: 0 auto;
        }
        #userDiv {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .accounttext {
            color: #4d4d4d;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        input[type="text"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }
        button[type="submit"] {
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            padding: 10px 20px;
            transition: background-color 0.2s ease-in-out;
        }
        button[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    {% include "navbar.html"%}
    <br />

    <h3> Home </h3>
    <br />

    <div>

        <form method="post" action="/home_net_id">
            <div id="userDiv">
                <label class="accounttext" for="net_id">Net ID</label>
                <input type="text" id="net_id" name="net_id">
            </div>
            <div>
                <button type="submit" name="submit">Submit</button>
            </div>
        </form>

    </div>
    <br>
    <br>
</body>

</html>
