<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- <link rel="stylesheet" href="{{url_for('static', filename='css/edit.css')}}"> -->
    <title>New Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

        <style>
            body {
                background-color: #f8f9fa;
            }
    
            h3 {
                font-weight: bold;
                color: #343a40;
            }
    
            input[type="password"] {
                border: 2px solid #ced4da;
                border-radius: 4px;
                padding: 8px;
                width: 300px;
                font-size: 16px;
            }
    
            .btnPassChange {
                background-color: #007bff;
                color: white;
                font-size: 16px;
                font-weight: bold;
                padding: 8px 16px;
                border-radius: 4px;
                border: none;
                cursor: pointer;
            }
    
            .btnPassChange:hover {
                background-color: #0069d9;
            }
            input[type="submit"] {
                background-color: #4285f4;
                color: #fff;
                padding: 10px 20px;
                font-size: 18px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.2s ease-in-out;
            }
            
            input[type="submit"]:hover {
                background-color: #3271e2;
            }
        </style>
</head>

<body>
    {% include "navbar.html"%}
    <br />

    <h3 align="center"> Change Password </h3>
    <br />

    <div align="center">
        <form method="post" action="/new_password">
        <div id="passwordDiv">
            <text className="passwordtext" name="new_password"> Enter New Password </text>
	    <input type="password" name = "new_password"></input>
            <br />
            <br/>

            <input type="submit" name="submit">
          </div>
        </form>
    </div>
    <br>
    <br>
</body>

</html>
