<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Change Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        h3 {
            font-weight: bold;
            color: #343a40;
        }

        input[type="password"] {
            border: 2px solid #ced4da;
            border-radius: 4px;
            padding: 8px;
            width: 300px;
            font-size: 16px;
        }

        .btnPassChange {
            background-color: #007bff;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }

        .btnPassChange:hover {
            background-color: #0069d9;
        }
    </style>
</head>

<body>
    {% include "navbar.html"%}
    <br />

    <h3 align="center"> Change Password </h3>
    <br />

    <div align="center">
        <div id="passwordDiv">
            <label for="newPassword" class="passwordtext"> Enter New Password </label>
            <br />
            <input type="password" id="newPassword" name="new_password" required />
            <br />
            <br />
            <div>
                <a href="{{'dash_board'}}">
                    <button class="btnPassChange" type="submit">Change Password</button>
                </a>
            </div>
        </div>
    </div>
    <br>
    <br>
</body>

</html>
