<!DOCTYPE html>
<html>
  <head>
    <title>Secret Indexes</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        text-align: center;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 2px 2px 5px #999;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Secret Indexes</h1>
      <a href="generate.html"><button type="button">Generate Secret Indexes</button></a>
      <a href="{{url_for('enter')}}"><button type="button">Enter Code to access secret</button></a>
  </body>
</html>